.products-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #fff;
}

.mat-form-field {
    width: 100%;
}

.loading {
    text-align: center;
    font-size: 1.5em;
}

.error {
    color: red;
    font-size: 1.2em;
    text-align: center;
}

img {
    height: 200px;
    object-fit: cover;
}

mat-card-subtitle {
    font-size: 14px;
    font-weight: 480;
    margin-bottom: 10px;
}
mat-card-title {
    font-weight: 500;
}
button {
    margin: 10px auto;
}

.quantity-field {
    width: 100%;
}

mat-card-actions {
    display: flex;
    flex-direction: column;
}